# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell
# Mustfile — eclipse-ssg must-have recipes
#
# Mustfile defines mandatory recipes that must pass before certain operations.
# Complementary to Justfile - these are non-negotiable requirements.
#
# Usage: must <recipe>

# ============================================================
# MANDATORY CHECKS (must pass before commit)
# ============================================================

[must.pre-commit]
description = "Checks that must pass before any commit"
requires = [
    "format.check",
    "lint.all",
    "security.secrets",
]

[must.pre-push]
description = "Checks that must pass before pushing"
requires = [
    "test.unit",
    "build.verify",
]

[must.pre-release]
description = "Checks that must pass before release"
requires = [
    "test.all",
    "security.full",
    "docs.complete",
    "coverage.threshold",
]

# ============================================================
# FORMAT RECIPES
# ============================================================

[format.check]
description = "Verify all files are formatted"
command = "deno fmt --check"
on_failure = "Run 'just fmt' to fix formatting"

[format.fix]
description = "Format all files"
command = "deno fmt"

# ============================================================
# LINT RECIPES
# ============================================================

[lint.all]
description = "Run all linters"
command = "deno lint"

[lint.strict]
description = "Run linters in strict mode"
command = "deno lint --rules-include=explicit-function-return-type,explicit-module-boundary-types"

# ============================================================
# TEST RECIPES
# ============================================================

[test.unit]
description = "Run unit tests"
command = "deno test --allow-read tests/"
timeout = "5m"

[test.e2e]
description = "Run end-to-end tests"
command = "deno test --allow-all tests/e2e/"
timeout = "15m"

[test.all]
description = "Run all tests"
command = "just test-all"
timeout = "30m"

[test.verify]
description = "Run Bernoulli verification tests"
command = "deno test tests/verify/"

# ============================================================
# BUILD RECIPES
# ============================================================

[build.verify]
description = "Verify build succeeds"
command = "deno task build"

[build.clean]
description = "Clean build with verification"
command = "just clean && just build"

# ============================================================
# SECURITY RECIPES
# ============================================================

[security.secrets]
description = "Check for exposed secrets"
command = '''
if grep -rE "(password|secret|api_key|token)\s*=\s*['\"][^'\"]+['\"]" --include="*.ts" --include="*.js" .; then
    echo "ERROR: Potential secrets found in code"
    exit 1
fi
echo "No secrets detected"
'''

[security.full]
description = "Full security scan"
requires = [
    "security.secrets",
    "security.deps",
    "security.codeql",
]

[security.deps]
description = "Check dependencies for vulnerabilities"
command = "deno info --json deps.ts | jq '.modules'"

[security.codeql]
description = "Run CodeQL analysis (CI only)"
ci_only = true
command = "echo 'CodeQL runs in CI'"

# ============================================================
# DOCUMENTATION RECIPES
# ============================================================

[docs.complete]
description = "Verify documentation is complete"
command = '''
required_docs="README.adoc CONTRIBUTING.md SECURITY.md CODE_OF_CONDUCT.md"
for doc in $required_docs; do
    if [ ! -f "$doc" ]; then
        echo "Missing required doc: $doc"
        exit 1
    fi
done
echo "Documentation complete"
'''

[docs.api]
description = "Generate API documentation"
command = "deno doc --html ssg/src/"

# ============================================================
# COVERAGE RECIPES
# ============================================================

[coverage.generate]
description = "Generate coverage report"
command = "deno test --coverage=coverage/ tests/ && deno coverage coverage/"

[coverage.threshold]
description = "Verify coverage meets threshold (70%)"
command = '''
coverage=$(deno coverage coverage/ 2>/dev/null | grep -oP '\d+\.\d+%' | head -1 | tr -d '%')
if [ -z "$coverage" ]; then
    echo "WARNING: Could not determine coverage"
    exit 0
fi
if (( $(echo "$coverage < 70" | bc -l) )); then
    echo "Coverage ${coverage}% is below threshold 70%"
    exit 1
fi
echo "Coverage ${coverage}% meets threshold"
'''

# ============================================================
# ADAPTER RECIPES
# ============================================================

[adapters.validate]
description = "Validate all adapters"
command = '''
for adapter in adapters/*.js; do
    echo "Validating $adapter..."
    deno check "$adapter" || exit 1
done
echo "All adapters valid"
'''

[adapters.sync]
description = "Sync adapters from hub"
command = "just adapter-sync"

# ============================================================
# ACCESSIBILITY RECIPES
# ============================================================

[a11y.validate]
description = "Validate accessibility schemas"
command = "deno run --allow-read a11y/validate.ts"

[a11y.audit]
description = "Run accessibility audit"
command = "just a11y-check"

# ============================================================
# COMPOSITE RECIPES
# ============================================================

[all]
description = "Run all mandatory checks"
requires = [
    "format.check",
    "lint.all",
    "test.all",
    "security.secrets",
    "docs.complete",
]

[quick]
description = "Quick validation (for iteration)"
requires = [
    "format.check",
    "lint.all",
    "test.unit",
]
